
html {
	font-family: 'Apple SD Gothic Neo', Roboto, 'Noto Sans KR', NanumGothic, 'Malgun Gothic', sans-serif;
	color: #555;
	line-height: 1.2;
	word-wrap: break-word;
}
body {
	background: #eee;
	-webkit-font-smoothing: antialiased;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
div, span, article, section, header, footer, aside, p, ul, li, fieldset, legend, label, a, nav, form {
	box-sizing: border-box;
	/* content-box */
}
ol, ul, li {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img {
	max-width: 100%;
	height: auto;
	border: 0;
}
a {
	display: inline-block;
}
button {
	border: 0;
	background: transparent;
	cursor: pointer;
}

.grid-container {
 /* height: 80vh;  컨테이너 높이 */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(100px, auto);
  /* grid-template-columns: repeat(auto-fit, minmax(200px, auto)); */
  /* auto-fill, auto-fit(갯수가 모자라면 알아서 채워줌) */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-rows: 200px 200px 200px; */
  /* grid-template-rows: repeat(3,1fr); */  
  /* grid-template-rows: repeat(2, minmax(100px,auto)); */
	padding: 10px;
	background: lightgray;
}
.grid-item {

	padding: 10px;
	border: 3px solid rgb(50,50,40);
	color: white;
	background: #ff6937;
}

.grid-item:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}

/* 밀려나간 c가 원래 자리를 지키도록(c가 밑에 깔려서 안보여_d가 c를 덮은상태 */
.grid-item:nth-child(3) {
  grid-column: 3;
  grid-row: 2;
}

.grid-item:nth-child(4) {
  grid-column: 3;
  /* grid-row: 3 / 5; */
  grid-row: 2/span 3;/*위랑 똑같 3번에서 2칸 */
}
