* {
  box-sizing: border-box;
}

body {
  padding: 10px;
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: 3fr 1fr; /* 왼쪽 3배 오른쪽 1 비율*/
  grid-template-rows: 100px auto 50px; /*100px 높이 유지 중간은 auto footer 50px 유지*/
  grid-template-areas: 
  'header header'
  'main side'
  'footer footer'
  ;
}

header,main,aside, footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  grid-area: header;
  background-color: black;
  color: #fff;
}

main {
  grid-area: main;
}

aside {
  grid-area: side;
  background-color: orange;
}

footer {
  grid-area: footer;
  background-color: black;
  color: #fff;
}